{
  "name": "ngframer/ngframer.php.dbservices",
  "description": "Simple yet powerful database layer for PHP.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NGFramer\\NGFramerPHPDbServices\\": "/"
    }
  },
  "authors": [
    {
      "name": "NG Framer",
      "homepage": "https://github.com/ngframer"
    },
    {
      "name": "Kishor Neupane",
      "homepage": "https://github.com/neupkishor"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ngframer/ngframer.php.exceptions": "~v1.1.1"
  }
}
